WpfAtletiMVC/Views/ListaAtletiView.xaml

<Page x:Class="WpfAtletiMVC.Views.ListaAtletiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAtletiMVC.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListaAtletiView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Lista Atleti</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Button Content="Nuovo" Click="Nuovo_Click"/>
            <Button Content="Modifica" Margin="10 0"/>
            <Button Content="Elimina" Click="Elimina_Click"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding atleti}" SelectedItem="{Binding atletaSelezionato}" AutoGenerateColumns="False" CanUserDeleteRows="True" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codice" Width="50" Binding="{Binding Codice}"/>
                <DataGridTextColumn Header="Cognome" Width="*" Binding="{Binding Cognome}" />
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CF" Width="100" Binding="{Binding CF}"/>
                <DataGridTextColumn Header="Data di nascita" Width="100" Binding="{Binding DataNascita, StringFormat='dd MM yyyy'}"/>
                <DataGridTextColumn Header="Disciplina" Width="100" Binding="{Binding Disciplina.Nome}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
